[alias]
	b = branch
	s = status
	ci = commit
    can = commit --amend --no-edit
    co = checkout
	pu = push
	branches = !legit branches
	graft = !legit graft
	harvest = !legit harvest
	publish = !legit publish
	unpublish = !legit unpublish
	sprout = !legit sprout
	sync = !legit sync
	switch = !legit switch
	resync = !legit resync
    quote-string = "!read -r l; printf \\\"!; printf %s \"$l\" | sed 's/\\([\\\"]\\)/\\\\\\1/g'; printf \" #\\\"\\n\" #"
    quote-string-undo = "!read -r l; printf %s \"$l\" | sed 's/\\\\\\([\\\"]\\)/\\1/g'; printf \"\\n\" #"
    sync-dev = "!f() { BRANCH=`git branch | sed -n -e 's/^\\* \\(.*\\)/\\1/p'`; git co develop; git sync; git co $BRANCH; git merge develop; }; f"
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    ignore = update-index --assume-unchanged
    unignore = update-index --no-assume-unchanged
    ignored = !git ls-files -v | grep "^[[:lower:]]"
	undo = !legit undo
	assume-unchanged = update-index --assume-unchanged
	assume-changed = update-index --no-assume-unchanged
[user]
	name = Preston
	email = slethik@gmail.com
[push]
	default = current
[credential]
    helper = osxkeychain
[diff]
    tool = default-difftool
[difftool "default-difftool"]
    cmd = code --wait --diff $LOCAL $REMOTE
