#gGG Path to your oh-my-zsh installation.  

export ZSH=/Users/prestonhale/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="custom-cloud"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Remove delay between vim mode change
export KEYTIMEOUT=1

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

source $ZSH/oh-my-zsh.sh

# Initialize rbenv
eval "$(rbenv init -)"

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"
export EDITOR='vim'

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
#
#
# ========================================= This stuff is a mess, fix it =========================================

django_env_vars() {
    export $(cat django-variables.env.local | grep -v ^# | xargs)
}

# SSH commands in .profile

ptw(){
    fswatch -IE -e ".*" -i ".*\.py$" . | xargs -n 1 -I {} pytest -xs "$1"
}

cmpsu() {
    rm celerybeat.pid
    rm megatroncelerybeat.pid
    docker stop $(docker ps -a -q)
    docker-compose up --scale channels-workers=2
}

cmpsue() {
    rm celerybeat.pid
    rm megatroncelerybeat.pid
    docker stop $(docker ps -a -q --filter name=nginx --filter name=celery-beat --filter name=django-channels)
    docker-compose up celery-beat nginx django-channels
}

cmpsuc() {
    docker stop $(docker ps -a -q --filter name=celery --filter name=megatron-celery)
    docker-compose up celery megatron-celery
}

cmpsuw() {
    docker stop $(docker ps -a -q --filter name=channels-workers --filter name=slackbot)
    docker-compose up --scale channels-workers=2 channels-workers slackbot
}

database_name() {
    echo $DATABASE_URL | rev | cut -f1 -d/ | rev;
}

alias teampay="
    cd ~/Documents/teampay/app &&
    source venv/bin/activate &&
    export DOCKER_DATABASE_URL=postgres://preston:@docker.for.mac.localhost:5432/local_teampay
    django_env_vars"

alias prestoncom="
    cd ~/Documents/prestoncom"

alias herokul="
    brew services restart redis &&
    source .env &&
"

alias mux="tmuxinator"
alias src="source ~/.zshrc"
alias ze="vim ~/.zshrc"
alias egrep="grep -E"
alias ngrok="/Applications/ngrok http -hostname=preston.ngrok.io 80"
alias haub="cd ~/Documents/hauberk && sudo npm run"
alias scrl="cd ~/Documents/scrolltown/Scrolltown"
alias new-data-model="export DATABASE_URL=postgres://prestonhale:@localhost:5432/new-data-model; export DOCKER_DATABASE_URL=postgres://prestonhale:@192.168.65.2:5432/new-data-model"
alias b-edits='for k in `git branch | perl -pe s/^..//`; do echo -e `git show --pretty=format:"%Cgreen%ci %Cblue%cr%Creset" $k -- | head -n 1`\\t$k; done | sort -r'
export PATH=$PATH:~/.npm-global/bin/
export PATH=$PATH:/usr/local/Cellar/node/9.3.0_1/bin/
export PATH=$PATH:~/Documents/git-extensions/

