#!/bin/bash

# ================= Zsh Config ===================================
source ~/powerlevel10k/powerlevel10k.zsh-theme
# export ZSH=/home/$USER/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="custom-cloud"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Remove delay between vim mode change
export KEYTIMEOUT=1

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

source $ZSH/oh-my-zsh.sh

# Initialize rbenv
eval "$(rbenv init -)"

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"
export EDITOR='vim'

# ==================== Convenience Aliases =========================

# ========================= New Commands ===========================
alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'
alias uuid="python -c 'import sys,uuid; sys.stdout.write(uuid.uuid4().hex)' | pbcopy && pbpaste && echo"
alias prommon="kubectl --namespace=monitoring get pods -l app=prometheus -o name | \
	sed 's/^.*\///' | \
	xargs -I{} kubectl --namespace=monitoring port-forward {} 9090:9090"
alias src='source ~/.zshrc'
alias right_mouse='xmodmap -e "pointer = 1 2 3"'
alias left_mouse='xmodmap -e "pointer = 3 2 1"'

# ===================== Path Additions =============================
export PATH=$HOME/.local/bin/:$PATH

# Fixes error with linux homebrew
export PATH=$PATH:/home/linuxbrew/.linuxbrew/bin/
# Go paxages
export PATH=$PATH:~/go/bin
# Goland
export PATH=$PATH:$HOME/GoLand/bin
# Perforce
export PATH=$PATH:$HOME/p4v/bin
# Custom scripts
export PATH=$PATH:/opt/
# Kubernetes plugins
export PATH=$PATH:~/.kube/plugins
# Java Runtime
export PATH=$PATH:/usr/java/jre1.8.0_211/bin
# Git Extensions
export PATH=$PATH:~/Documents/git-extensions/

# ======================= Startup Programs =======================
kubectl proxy &

# ===================== Secret Stuff =============================
source ~/.secrets-rc
